# webhooksink

./: .gitignore  README.md  pom.xml
src/main/java/com/webhook/sink/: WebhookSinkApplication.java
src/main/java/com/webhook/sink/controller/: WebhookSinkController.java
src/main/java/com/webhook/sink/error/: WebhookSinkException.java
src/main/java/com/webhook/sink/model/: WebhookSubmitResponse.java
src/main/java/com/webhook/sink/utils/: WebhookExceptionMapper.java
src/main/resources/config/: application.properties
